<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GCalConfig.exe" version="1.0.0.1" publicKeyToken="8c9a6b4825a480c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GCalConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GCalConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GCalConfig.exe" size="11264">
      <assemblyIdentity name="GCalConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lvElIxzNAMSiJgv3r40F3y/HuLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.AccessControl.dll" size="20480">
      <assemblyIdentity name="Google.GData.AccessControl" version="1.7.0.1" publicKeyToken="B4B8EB9A7AFC8328" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DyP8bX1XoZUNXUoAhEE1uwwr3KQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Calendar.dll" size="36864">
      <assemblyIdentity name="Google.GData.Calendar" version="1.7.0.1" publicKeyToken="AA6748391206B888" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z/tcPNGJl9DNvuCQREb6l2X9QeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Client.dll" size="184320">
      <assemblyIdentity name="Google.GData.Client" version="1.7.0.1" publicKeyToken="04A59CA9B0273830" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cNPt7JK/uRSAgSegXsxguSlO5v0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Extensions.dll" size="86016">
      <assemblyIdentity name="Google.GData.Extensions" version="1.7.0.1" publicKeyToken="0B4C5DF2EBF20876" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YSHF0U8uou5fK+D6T61OuO7Yl4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=P3-GROUP\dkn" issuerKeyHash="f2caf7d479b8786d2aa43cf6cf12a84fe07697e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Bh8Da3v3jLUZz/ZWB0/Gl0K70LY=</DigestValue></Reference></SignedInfo><SignatureValue>BxEYwPfBagjv0ZLsCdCeBZfw+bagJq6LS4TDPymgVOMGjangMJ5bUG9iJB4FHqmJMvY8qOVCSq8bMO6RiRda1yAiVWaI9FP1luhwODpltbehgtsZASTcToCOq0TQqLCefZXcUQzzEun5e8ZUhw6i4NwnwYxL26uk9GSge/iXlCU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sYqVZU4ezW0faLZ7jwHSybKPut9ookRWEbfvgSh6hHwgrv4DyGBpW1zZ+WvpJ2VsoYdy+dPwHRv8Mq6ya48dWEPnSh4L1a04BCW5YQFxPn+jj/xshLl+Yx/QCUkCoKIsb2l5PeMQqCZoY7k8V1nLVy9nWiBHD71tH9Ow+YjpjB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6d0bb4297c64f0756f6cf19b58cf77b6b031f06" Description="" Url=""><as:assemblyIdentity name="GCalConfig.exe" version="1.0.0.1" publicKeyToken="8c9a6b4825a480c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=P3-GROUP\dkn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l2i01aNGYO9LTrh2iVV9az2cDo8=</DigestValue></Reference></SignedInfo><SignatureValue>kWta0+KlsMCCBvVBKadFI71pcRVas+CJMH3gEw7bs5Im4OSKwA4mzEwm8v8Y/UFaGcAOsZGjq4Uh/TouCduvbQUdgXJu8uxr9EmnZWFzF2inOQTNDoRvZMGAXLbtWWpWCGAsO7sDFlmlIoNox1QKKQfB6hksLOJiOKQvt85PLlY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sYqVZU4ezW0faLZ7jwHSybKPut9ookRWEbfvgSh6hHwgrv4DyGBpW1zZ+WvpJ2VsoYdy+dPwHRv8Mq6ya48dWEPnSh4L1a04BCW5YQFxPn+jj/xshLl+Yx/QCUkCoKIsb2l5PeMQqCZoY7k8V1nLVy9nWiBHD71tH9Ow+YjpjB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQM6ENyCUMCpFI9UzzShXgBjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUAAzAC0ARwBSAE8AVQBQAFwAZABrAG4wHhcNMTEwMjA4MjMwNzU4WhcNMTIwMjA5MDUwNzU4WjAjMSEwHwYDVQQDHhgAUAAzAC0ARwBSAE8AVQBQAFwAZABrAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALGKlWVOHs1tH2i2e48B0smyj7rfaKJEVhG374EoeoR8IK7+A8hgaVtc2flr6SdlbKGHcvnT8B0b/DKusmuPHVhD50oeC9WtOAQluWEBcT5/o4/8bIS5fmMf0AlJAqCiLG9peT3jEKgmaGO5PFdZy1cvZ1ogRw+9bR/TsPmI6YwdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAsXwYrnRmMFncP+CBvk0fv+ZHjItftVp5pADxIEqsSDE95x1TRwA2zQCW5tTgKVmdyfnJ65BopVX9MmgoxCziKqYG+yGyuVDufRUHv/70mzfhNUJe22OTQIo7OlV+5aM7ckOmD53U/Q1isMe7V72exwcYOjLsa9hCAQLdxn/8SUQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>