<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GCronWindowsConnector.exe" version="1.0.0.0" publicKeyToken="7056bda99164a47b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GCronWindowsConnector" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GCronWindowsConnector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GCronWindowsConnector.exe" size="6656">
      <assemblyIdentity name="GCronWindowsConnector" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WNqH97IxA05+p1O5AGiFxs7fHnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.AccessControl.dll" size="20480">
      <assemblyIdentity name="Google.GData.AccessControl" version="1.7.0.1" publicKeyToken="B4B8EB9A7AFC8328" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DyP8bX1XoZUNXUoAhEE1uwwr3KQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Apps.dll" size="65536">
      <assemblyIdentity name="Google.GData.Apps" version="1.7.0.1" publicKeyToken="E6FEEBFE441B89CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LwNtaa2xQnXvSIZ1jDjRG0nfq+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Calendar.dll" size="36864">
      <assemblyIdentity name="Google.GData.Calendar" version="1.7.0.1" publicKeyToken="AA6748391206B888" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z/tcPNGJl9DNvuCQREb6l2X9QeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Client.dll" size="184320">
      <assemblyIdentity name="Google.GData.Client" version="1.7.0.1" publicKeyToken="04A59CA9B0273830" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cNPt7JK/uRSAgSegXsxguSlO5v0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Extensions.dll" size="86016">
      <assemblyIdentity name="Google.GData.Extensions" version="1.7.0.1" publicKeyToken="0B4C5DF2EBF20876" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YSHF0U8uou5fK+D6T61OuO7Yl4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.GoogleBase.dll" size="57344">
      <assemblyIdentity name="Google.GData.GoogleBase" version="1.7.0.1" publicKeyToken="B361FAA2AD5BD3DB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>w7PlYWKPjUCOzbCKPKPhDSUQOHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Win32.TaskScheduler.dll" size="119296">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler" version="1.5.4028.21356" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4L4CAkq1mQ2ybLEOM7GqdWW+9hc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=P3-GROUP\dkn" issuerKeyHash="734058b407066f7d85ae4a8ff119ac50f3fa41ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>L01AzEriGhwMwU89wuBhu4FNdzM=</DigestValue></Reference></SignedInfo><SignatureValue>TyQdll3HQfaD44yUPp0cfaUdwT3rJUmh8C5F61MjXwUPGG1QjeqoE6JLC95gFXR+rYHYL+hYPJVoqJ//v+CKSPYJYE6ZQ4rYCJHs+xzKZCdMahbACYjtRfD4ZYfdIpHip9JuvfPTt8u9qfepaAu32nwa1Lyc9ikCqKpsgKahR50=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qWA5kHJs0GcJhfe7TKZr+cXGi8dNGQbclswiXG+dYfWQypCWBIKEcGZ9MNlqi0ku/iFZuv67rV5OQ1GNuCkn8JmpCfucdRATWWRRTp8/EICsLLAEk6K550nCpDY8zS4vNvosyV0ZrBrDX5P4Ln6YC2lHYflwbA9cDNUzz3fNeSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33774d81bb61e0c23d4fc10c1c1ae24acc404d2f" Description="" Url=""><as:assemblyIdentity name="GCronWindowsConnector.exe" version="1.0.0.0" publicKeyToken="7056bda99164a47b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=P3-GROUP\dkn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FpKDPFv/FofRKlModFWC34y/XQ4=</DigestValue></Reference></SignedInfo><SignatureValue>Ifnt8Le1uCYyg9b5Dwx1z+qWE+8ZYdltMsQEw/I46iV8SnWWBETD75LBHz6TMNVffopLNiBmJCZ0UpL47AZadKoDEn8S+n1gNAyMAJ8t62zZPGOHle7DSzgb9AwFEdT8IUZMTemjj/gGifqjIbXv1/EIGZIuDB19GCXdIV5As/I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qWA5kHJs0GcJhfe7TKZr+cXGi8dNGQbclswiXG+dYfWQypCWBIKEcGZ9MNlqi0ku/iFZuv67rV5OQ1GNuCkn8JmpCfucdRATWWRRTp8/EICsLLAEk6K550nCpDY8zS4vNvosyV0ZrBrDX5P4Ln6YC2lHYflwbA9cDNUzz3fNeSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQY/xXPL2KgK5NOwnDWqHn4jANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUAAzAC0ARwBSAE8AVQBQAFwAZABrAG4wHhcNMTEwMjA5MDMzNTA5WhcNMTIwMjA5MDkzNTA5WjAjMSEwHwYDVQQDHhgAUAAzAC0ARwBSAE8AVQBQAFwAZABrAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKlgOZBybNBnCYX3u0yma/nFxovHTRkG3JbMIlxvnWH1kMqQlgSChHBmfTDZaotJLv4hWbr+u61eTkNRjbgpJ/CZqQn7nHUQE1lkUU6fPxCArCywBJOiuedJwqQ2PM0uLzb6LMldGawaw1+T+C5+mAtpR2H5cGwPXAzVM893zXkhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdS2HdhC1EA22hFIiKwLZ/i8UzjDkm3PGVm4agUvAvTLetafjyMGoH6j85DICmkwReNpFe6wIwBQRjkgcuvXbHzKhTHt474a3lPLFWMSyVEcJdeVbQ/UcRe0ecHlwUkZ0jRx0La2zQp8udJpvJI3/Ey4Ooc3oy6eSZ9Z1QkBy9sM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>